# FufifrikAPI

./: VKR.sln
VKR/: Program.cs  VKR.csproj  appsettings.json
VKR/Controller/: AuthController.cs  CartController.cs  MenuController.cs
VKR/DTO/: LoginRequest.cs
VKR/ICartService/: ICartService.cs
VKR/Models/: Deliveryinfo.cs  Dietarycategory.cs  Dish.cs  Dishcategory.cs  Dishreview.cs  Ingredient.cs  Ingredientamount.cs  Loyaltysystem.cs  Order.cs  Orderitem.cs  Payment.cs  Paymenttype.cs  Reservation.cs  User.cs  VkrContext.cs
VKR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VKR/Pages/Shared/: _Layout.cshtml
VKR/Properties/: launchSettings.json
VKR/wwwroot/css/: site.css
